APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0rWC9IyjYq4mNnxvv5UYXvfeT89z+HraFtNr2z4C/18=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_trekkersshoes
DB_USERNAME=tr_super
DB_PASSWORD=!!BismillahSl@met!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SANDBOX
# FTP_HOST=ftp.panel.trekkersshoes.com
# FTP_USERNAME_SLIDER=data-slider@panel.trekkersshoes.com
# FTP_PASSWORD_SLIDER=__!!!d4ta5Lider!!!__

# FTP_USERNAME_PRODUK=data-produk@panel.trekkersshoes.com
# FTP_PASSWORD_PRODUK=__!!!d4taPr0duk!!!__

# FTP_USERNAME_PRODUK_DETAIL=data-produk-detail@panel.trekkersshoes.com
# FTP_PASSWORD_PRODUK_DETAIL=__!!!d4taPr0dukdDet4il!!!__

# PRODUCTION
FTP_HOST=ftp.widayaintiplasma.com
FTP_USERNAME_CLOUD=wip-cloud@cloud.widayaintiplasma.com
FTP_PASSWORD_CLOUD=__!!Fil35Torage!!__

MAIL_SERVER=no-reply@trekkersshoes.com
MAIL_PASS=Indonesi4n_@1945
MAIL_NAME="Trekkers Shoes"

SESI_REWARD_REGISTER=10000